# CucumberAutoRepo

CucumberAuto/: pom.xml
CucumberAuto/shareFF/: shareFF.feature
CucumberAuto/src/test/java/com/basic/FirstFeatureFile/: MyFirstStepDef.java  RunMyFirstFeatureTest.java
CucumberAuto/src/test/java/com/basic/MultipleScenariosStepDef/: MultipleScenarioStepDef.java  RunMultipleScenariosTest.java
CucumberAuto/src/test/java/com/basic/backgroundSD/: RunBackgroundTest.java  backgroundSD.java
CucumberAuto/src/test/java/com/basic/datadrivenSD/: RunDataDrivenTest.java  datadrivenSD.java
CucumberAuto/src/test/java/com/basic/datatableSD/: RunDatatableTest.java  datatableSD.java
CucumberAuto/src/test/java/com/basic/hooksSD/: RunHooksTest.java  hooksSD.java
CucumberAuto/src/test/java/com/basic/multiSD/: RunMultiTest.java  demoSD.java  googleSD.java  multiSD.java
CucumberAuto/src/test/java/com/basic/parametrization/: RunParametrizationTest.java  parametrization.java
CucumberAuto/src/test/java/com/basic/shareStepDef/: RunShareStepDefTest.java  ShareClass.java  shareStepDef.java  shareStepDef2.java
CucumberAuto/src/test/java/com/basic/tagsSD/: RunTagsTest.java  tagsSD.java
CucumberAuto/src/test/java/sample/: myfeature1.feature
CucumberAuto/src/test/resources/com/basic/FirstFeatureFileFF/: MyFirstFeatureFile.feature
CucumberAuto/src/test/resources/com/basic/MultipleScenariosFF/: MultipleScenariosFF.feature
CucumberAuto/src/test/resources/com/basic/backgroundFF/: backgroundFF.feature
CucumberAuto/src/test/resources/com/basic/datadrivenFF/: datadrivenFF.feature
CucumberAuto/src/test/resources/com/basic/datatableFF/: datatableFF.feature
CucumberAuto/src/test/resources/com/basic/hooksFF/: hooksFF.feature
CucumberAuto/src/test/resources/com/basic/multiFF/: demoFF.feature  google.feature  multiFF.feature
CucumberAuto/src/test/resources/com/basic/parametrizationFF/: parametrizationFF.feature
CucumberAuto/src/test/resources/com/basic/tagsFF/: tagsFF.feature
